<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eliurkis Diaz / Resume / CV</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <meta name="google-site-verification" content="V5vfnZ8s1FqsvRMpZsgjgqXYqTbxF0BlLREp56Uog_4" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="img/avatar.jpg" alt="avatar">
            </div>
            <div id="text-header">
              <h1>Hello,<br>
              my name is <span>ELIURKIS</span> and this is my resume/cv</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-8">
          <!-- ABOUT ME -->
          <div class="box">
            <h2>About Me</h2>
            <p>Computer Science Engineer with more than 10 years of experience working as a developer: Web Development and Desktop applications, Server and Client technology: PHP, HTML, CSS, JavaScript, JQuery, AngularJS, XML, Search Engine Optimization (SEO) and databases like MySQL, MSSQL, PostgreSQL, and MS Access. Expertise in Web Development, Software Engineering and Modeling languages like UML and tools like Rational Rose and Visual Paradigm. Expertise in ecommerce systems, data scraping and web services. I can work with operating systems like Linux and Windows. Also can speak, write, and read in English and Spanish. Self-motivated, hard-working and responsible.</p>
          </div>
          <!-- EXPERIENCES -->
          <div class="box">
            <h2>Experiences</h2>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Black Shopping Channel</div>
                <div class="year">2014 - 2015</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Senior Web Developer / PHP Programmer</div>
                <div class="description">• Developed the backend solution for scrape product information from external websites using CodeIgniter<br>
                  • Migration of ecommerce systems between platforms<br>
                  • Create an integration with Amazon API and Web services (Cloud, Database)<br>
                  • Work with full text search engine designed to provide full-text search functionality to the company applications (Sphinx and ElasticSearch) using Laravel.<br>
                  • Ecommerce development and maintenance of the current CMS system (X-Cart)<br>
                • Mobile Apps Development for a music platform using Ionic Framework / PhoneGap / AngularJS</div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Trade2save</div>
                <div class="year">2009 - 2014</div>
              </div>
              <div class="col-xs-9">
                <div class="profession"> Software Architect / Senior Web Developer</div>
                <div class="description">• Lead development of Trade2save's T2s ecommerce platform (Apache/PHP/MySQL) running on a cloud-based computing environment.<br>
                  • Developed the trade system for customers<br>
                  • Unique T2s capabilities include real-time market pricing and database-driven On-page SEO automation for over 100k consumer products.<br>
                  • Developed the backend solution to manage the store products.<br>
                  • Create and developed the algorithm to analyze the products price in the used marked, using a scraping system on external stores like eBay, Amazon, Gazelle.<br>
                  • Developed the backend solution to generate the orders reports and shipping labels.<br>
                  • Developed the mobile web version for the company using jQuery Mobile.<br>
                  • Social media marketing: Facebook, Twitter, Instagram, Google+.<br>
                  • Administrator and database developer (MySQL)<br>
                • Assembla product management with Agile Planner, Burndown Metrics, GIT, and Subversion SVN.</div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Solu Web LTDA</div>
                <div class="year">2009 - 2014</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Web Developer</div>
                <div class="description">• Web Developer: corporate websites, ecommerce sites, personal websites, web portal in PHP (CodeIgniter, WordPress, Joomla and Drupal), JavaScript (JQuery), CSS, HTML.<br>
                • Administrator and database developer (MySQL, MS Access).</div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">CubaDestinoCaribe</div>
                <div class="year">2009 - 2014</div>
              </div>
              <div class="col-xs-9">
                <div class="profession"> Software Architect  / Web Developer</div>
                <div class="description">• Web developer: corporate website, travel sites including rental cars, hotels, transfers and flights bookings. PHP (CodeIgniter), JavaScript (JQuery), CSS, HTML, AngularJS<br>
                • Database developer (MYSQL)</div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">University of Computer Science (UCI)</div>
                <div class="year">2009 - 2014</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Project Manager, Software Developer and Professor</div>
                <div class="description">• Professor of web development (PHP, CSS, XML, HTML, JavaScript, JQuery), database systems (MySQL), Software Management and Engineering (RUP, UML)<br>
                  • Database developer in an educational  and community system (MySQL)<br>
                  • Network administrator part time (performance and optimization)<br>
                • Responsible and developer of a subsystem in an educational system (Web Development)</div>
              </div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2>Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2006</div>
                <div class="description pull-right">
                  <h3>Bachelor of Science in Computer Science (BSCS)</h3>
                  <p>Universidad de Holguin - 1st in class, graduated with honors</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2>Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right">me(at)eliurkis.com</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right">https://twitter.com/eliurkis</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
              <div class="title pull-right">Skype</div>
              <div class="description pull-right">eliurkis</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right">https://github.com/eliurkis</div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2>Skills</h2>
            <div class="skills">
              <div class="item-skills" data-percent="1.00">PHP</div>
              <div class="item-skills" data-percent="1.00">MySQL</div>
              <div class="item-skills" data-percent="1.00">CodeIgniter</div>
              <div class="item-skills" data-percent="1.00">HTML</div>
              <div class="item-skills" data-percent="1.00">CSS</div>
              <div class="item-skills" data-percent="1.00">Laravel 5 (framework)</div>
              <div class="item-skills" data-percent="1.00">jQuery</div>
              <div class="skills-legend clearfix">
                <div class="legend-left legend">Beginner</div>
                <div class="legend-left legend"><span>Proficient</span></div>
                <div class="legend-right legend"><span>Expert</span></div>
                <div class="legend-right legend">Master</div>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2>Languages</h2>
            <div id="language-skills">
              <div class="skill">Spanish <div class="icons pull-right"><div style="width: 100%;" class="icons-red"></div></div></div>
              <div class="skill">English <div class="icons pull-right"><div style="width: 85%;" class="icons-red"></div></div></div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2>Hobbies</h2>
            <div class="hobby">Programming</div>
            <div class="hobby">Photography</div>
            <div class="hobby">Fitness</div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="js/scripts.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-355019-9', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
